<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backtesting</groupId>
    <artifactId>backtesting-engine</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>backtesting-engine</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Other dependencies -->
        <dependency>
            <groupId>com.github.sstrickx</groupId>
            <artifactId>YahooFinanceAPI</artifactId>
            <version>3.18.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <!-- Other dependencies -->
    </dependencies>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.backtesting.YahooFinanceTest</mainClass>
                            <classpathScope>compile</classpathScope>
                            <dependencies>
                                <dependency>
                                    <groupId>com.github.sstrickx</groupId>
                                    <artifactId>YahooFinanceAPI</artifactId>
                                    <version>3.18.0-SNAPSHOT</version>
                                </dependency>
                            </dependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>